<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood</title>
    <link rel="stylesheet" href="./Public/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <h1>ohmyfood</h1>
    </header>
    <main>
        <section class="restaurants-search">
            <div class="restaurants-search__location-info">
                <i class="fa-solid fa-location-dot"></i>
                <p>Paris, Bellevile</p>
            </div>
            <div class="restaurants-search__button-bloc">
                <p><strong>Réservez le menu qui vous convient</strong></p>
                <p>Découvrez des restaurants d'exceptions, sélectionnés par nos soins.</p>
                <button class="btn">Explorer nos restaurants</button>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>